* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}

body {
    background-image: url('ruta/de/tu/imagen.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo general de los artículos */
.article-animated {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    width: 400px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 10px;
}

.article-animated img {
    width: 100%; /* Ajusta el ancho de la imagen al 80% del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 8px;
}


/* Efecto hover para los artículos */
.article-animated:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.5);
}

#Galery h2 {
    grid-column: span 4; /* Hace que el h2 ocupe las tres columnas */
    text-align: center; /* Centra el texto del título */
    font-size: 2em;
    margin-bottom: 20px;
}

#Galery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Muestra 3 columnas cuando haya espacio suficiente */
    gap: 20px; /* Espaciado entre las columnas y filas */
    padding: 20px;
    justify-items: center; /* Centra los artículos dentro de cada celda */
}

